# web1

./: .gitignore  pom.xml
src/main/java/conta/jsf/: TransferenciaFrm.java
src/main/resources/: insert-data-web.sql
src/main/webapp/: transferencia.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  spring-web-build5.xml  web.xml
